{
  "name": "Delta - Software and SAAS landing Hugo Theme",
  "short_name": "Delta - Software and SAAS landing Hugo Theme",
  "lang": "fr-fr",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#4262FF",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_da82ce0c3bcb540.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_378655dc9e9962a1.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_12dd6d3d573b85db.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_37f1a94cf6e20db4.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_7a8e8e14591ead65.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_35f1ef5e122b4ad6.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}